<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Tino Wu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Tino Wu">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,iOS,swift">
    
    <meta name="description" content="">
    <meta name="description" content="单独列一篇整理进程、线程、多线程以及iOS开发中的多线程解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与多线程">
<meta property="og:url" content="http://example.com/2021/12/05/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Tino又想吃肉了">
<meta property="og:description" content="单独列一篇整理进程、线程、多线程以及iOS开发中的多线程解决方案">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2021/12/05/HyecmWo1MQSjZ4v.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/05/7N2CpF6aQzqhBso.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/05/MqAfNF6CY2kUaPX.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/05/5qSekmZ9VshwMQ3.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/05/OjdxvepkHqUV5mF.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/05/BMKLkNbWTsReZAD.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/05/2n9YPA3Ni4hmHuk.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/05/EKuFVXBnhvgC5ai.jpg">
<meta property="article:published_time" content="2021-12-05T15:10:31.000Z">
<meta property="article:modified_time" content="2021-12-05T15:15:58.050Z">
<meta property="article:author" content="Tino Wu">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/05/HyecmWo1MQSjZ4v.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon1.ico">
    
    <title>进程与多线程 · Tino又想吃肉了</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=202107" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=202107" as="style">
    <link rel="stylesheet" href="/css/mobile.css?v=202107" media="(max-width: 980px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=202107" as="script">
    <link rel="preload" href="/scripts/dark.js?v=202107" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" data-auto-replace-svg="nest"></script>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Tino又想吃肉了</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Tino又想吃肉了</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">进程与多线程</a>
            </div>
        </div>
    
</header>

        <!-- dark mode -->
        <script src="/scripts/dark.js"></script>
        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:40vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/IMG_8046.JPG)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                进程与多线程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
        
        <span class="post-category" data-categories="Note"">
            <i class="far fa-folder post-category-icon"></i>
            <span class="post-category-text">
                Note
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="操作系统">操作系统</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">5.6k</span>Reading time: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/12/05</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>
        
            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>单独列一篇整理进程、线程、多线程以及iOS开发中的多线程解决方案</p>
<span id="more"></span>
<h1 id="进程与多线程"><a href="#进程与多线程" class="headerlink" title="进程与多线程"></a>进程与多线程</h1><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><blockquote>
<p>进程（Process）是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，每个进程之间是独立的，每个进程均运行在其专用的且受保护的内存，是操作系统结构的基础。</p>
</blockquote>
<p>进程相对来说是<strong>更动态化一些的概念</strong>，进程是<strong>操作系统分配资源</strong>的最小单位，程序是一段写好的<strong>静态</strong>二进制代码。一个程序在操作系统中运行时，可能会拥有一个或多个进程，当一个程序只有一个进程时，这个进程就是程序本身。</p>
<p>进程是<strong>程序运行时的一个状态</strong>。在系统允许的情况下（非技术原因），程序可以在计算机系统中单独运行多次，分别是多个不同的进程，他们之间的状态各不相同。</p>
<p>进程拥有自己的<strong>地址空间</strong>，并且不同于线程，进程可以<strong>向系统申请资源</strong>。在系统中，存在PCB（进程控制块）来管理进程，在PCB中记录了进程的相关信息以及运行数据，如程序计数器、进程状态、CPU暂存器、IO状态等。</p>
<ul>
<li>程序计数器：接着要执行的指令地址</li>
<li>进程状态：可以是new、ready、running、waiting或blocked等</li>
<li>CPU寄存器：如累加器、变址寄存器、<strong>堆栈指针</strong>以及一般用途寄存器、状况代码等，主要用途在于<strong>中断时暂时存储资料，以便稍后继续利用</strong>；其数量及类别因计算机体系结构有所差异。进程调度中CPU切换进程时，就要将进程的状态例如在寄存器中的值存储起来。<strong>在进程未占用处理器时，进程的上下文是存储在进程的私有堆栈中的。</strong></li>
<li>CPU排班法：标示进程优先级</li>
<li>存储器管理：如标签页表等</li>
<li>输入输出状态：配置进程使用I/O设备，如磁带机</li>
</ul>
<hr>
<p>进程的PCB在系统中可以有几种<strong>组织方式（存放方式）</strong></p>
<ul>
<li>线性表方式：不论进程的状态如何，将所有的 PCB 连续地存放在内存的系统区。<strong>这种方式适用于系统中进程数目不多的情况。</strong></li>
<li>索引表方式：该方式是线性表方式的改进，系统按照进程的状态分别建立就绪索引表、阻塞索引表等。</li>
<li>链接表方式：系统按照进程的状态将进程的 PCB 组成队列，<strong>从而形成就绪队列、阻塞队列、运行队列等。</strong></li>
</ul>
<hr>
<p><strong>进程之间可以进行通信</strong>，通常一个程序根据规模的大小可以拥有1个或多个进程，进程间的通信就显得尤为重要（IPC Inter-Process Communication）。IPC为资源互相隔离的进程提供了通信手段，常见的IPC实现方式有以下几种</p>
<ul>
<li>无名管道：只允许<strong>父子进程通信</strong>，缓存区开辟在内核区上，自带互斥机制，同一时间只能单向传输</li>
<li>有名管道：可以允许没有亲缘关系的进程通信，<strong>缓存区在文件系统上</strong>，在创建时有一个路径与它绑定，只要能访问这个的进程就能进行IPC通信。<em>即，需要交换的信息被写在一个文件系统中的特定位置，需要交换则向该块内存读出或写入</em></li>
<li>信号：信号是IPC通信中一种有限制的方式，<strong>它是一种异步的通知机制</strong>，相当于一个中断，由内核调解并分发给对应进程。此时如果信号被发送给了一个进程，操作系统将会中断进程中的所有非原子操作，如果进程有定义该信号处理的函数则执行对应函数，没有则执行默认操作。<em>常见的有终端中的<code>control + c</code>操作会发送一个终止信号，<code>kill()</code>信号也会发送一个终止信号给进程。</em></li>
<li>消息队列：信息列表是由信息组成的链表，存储在内核中，由信息标示符标示。<strong>它也是一种异步的通信方式</strong>，进程可以将需要交流的信息写入到消息队列中而不用一直等待别的进程将消息取出。和信号相比，消息队列可以传达更多的信息。和管道相比，消息队列可以提供有格式的信息。<em>由于其异步的特点，接收者必须轮询消息队列才能获得最新的信息，这也是其中的一个缺点</em></li>
<li>共享内存：<strong>映射一段能被其他进程访问的内存，实现共享该块内存的目的。</strong>具体过程是首先在物理内存中申请分配一块共享内存 ，分配成功后需要共享内存的进程将该块内存的物理地址映射到自己的地址空间中 ，即将共享内存的物理地址与地址空间的虚拟地址进行绑定（页表，MMU），在这之后进程就能访问到共享内存。在访问结束后，进程需要与该块共享内存解绑 。另外，使用共享内存时需要注意的是内存的写入需要自己实现同步机制 ，一般在使用共享内存通信时会与信号量配合使用，实现同步的访问。</li>
<li>信号量</li>
<li>套接字</li>
</ul>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><blockquote>
<p>线程可以说是一种轻量级的进程，但他不像进程一样拥有资源，线程只拥有所属进程的一点运行所必要的资源，它可以与所属进程的其他线程共享进程所持有的资源。在一个进程中可以同时拥有多个线程，但一个线程只对应一个进程。</p>
</blockquote>
<p>通常在一个进程中可以包含多个线程，它们可以利用进程所拥有的资源，在引入线程的操作系统中，通常都是<strong>把进程作为分配资源的基本单位，而把线程作为独立运行和独立调度的基本单位</strong>，由于线程比进程更小，基本上不拥有系统资源，故对它的调度所付出的开销就会小的多，能更高效的提高系统内多个程序间并发执行的程度。<em>也就是说线程间的切换开销比进程间的切换开销要小得多</em></p>
<p>操作系统不会向线程分配资源，线程也不可以申请资源。<strong>同一进程中的多条线程将共享该进程中的全部系统资源，如虚拟地址空间，文件描述符和信号处理等等。</strong>但同一进程中的多个线程有各自的<strong>调用栈（call stack）</strong>，自己的<strong>寄存器环境（register context）</strong>，自己的<strong>线程本地存储（thread-local storage）</strong>。这是线程与进程的一大差别，核心区别是线程与进程的控制和隔离粒度不同。我们把多个进程考虑成一个个的沙盒，而线程就是沙盒中的一个个处理事务的工具，显然线程的控制粒度更细一些。</p>
<p>在某些情况下，线程也需要线程间的通信，因为线程自身的调用栈和寄存器环境也是私有的，其他线程无法获取到。多个线程只是共享着进程的资源和地址空间。</p>
<p>相对于进程的PCB，线程的状态由线程控制块Thread Control Block TCB描述。TCB包括以下信息:</p>
<ul>
<li>线程状态。</li>
<li>当线程不运行时，<strong>被保存的现场资源。</strong></li>
<li>一组<strong>执行堆栈</strong>。</li>
<li>存放每个线程的<strong>局部变量</strong>主存区。</li>
<li>访问同一个进程中的主存和其它资源。</li>
</ul>
<hr>
<p><strong>进程和线程的关系</strong></p>
<ul>
<li>进程是操作系统分配和管理资源的最小单位，线程是进程中执行运算的最小单位，也是CPU进行计算的最小单位。线程可以说是一种轻量级的进程，但他不像进程一样拥有资源，线程只拥有所属进程的一点运行所必要的资源，它可以与所属进程的其他线程共享进程所持有的资源。在一个进程中可以同时拥有多个线程，但一个线程只对应一个进程。 </li>
<li>区别：1.进程拥有资源，线程只访问资源 2.线程的销毁切换代价低，进程的销毁切换代价高 3.线程作为调度和分配的基本单位，进程作为资源分配的基本单位</li>
</ul>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><blockquote>
<p>多线程（multithreading），是指从软件或者硬件上实现多个线程并发执行的技术。具有多线程能力的计算机因有硬件支持而能够在同一时间执行多于一个线程，进而提升整体处理性能。具有这种能力的系统包括对称多处理机、多核心处理器以及芯片级多处理或同时多线程处理器。在一个程序中，这些独立运行的程序片段叫作 “线程”（Thread），利用它编程的概念就叫作“多线程处理”。</p>
</blockquote>
<p>实现多线程是采用一种<strong>并发执行</strong>机制。简单地说就是把<strong>一个处理器划分为若干个短的时间片，每个时间片依次轮流地执行处理各个应用程序，由于一个时间片很短，相对于一个应用程序来说，就好像是处理器在为自己单独服务一样，从而达到多个应用程序在同时进行的效果。</strong>多线程就是把操作系统中的这种并发执行机制原理运用在一个程序中，把一个程序划分为若干个子任务，多个子任务并发执行，每一个任务就是一个线程。这就是多线程程序。</p>
<p>然而在多线程开发中，也存在着一些缺点。</p>
<ul>
<li>过多的线程：如果程序中存在过多的线程，那么线程之间切换的开销就变得可观了起来，CPU为了在线程间进行切换可能会消耗非常多的时间和资源</li>
<li>数据竞赛：在多线程开发中最常见的问题就是数据竞赛。当多个线程同时访问或者修改同一个资源或变量，显然会产生某个进程读取到的资源出错的情况，在执行过程中产生了脏数据导致了错误。多个线程的操作中通常需要一些同步机制来保证程序的正确执行。</li>
</ul>
<h3 id="多线程解决方案"><a href="#多线程解决方案" class="headerlink" title="多线程解决方案"></a>多线程解决方案</h3><p>上文中提到了多线程的数据竞赛问题，在实际的开发中已经有了许多的解决方案，最常见的就是各种锁。<br>同时，为了进行多线程编程，我们也需要一些开辟后台线程的能力。在iOS开发中，我们常见的唱作线程的工具一般有pthread、NSThread、GCD几种。<br>pthread是一个跨平台、基于C语言的多线程开发库；NSThread是基于Objective-C语言的对pthread的上层封装，需要开发者自己管理线程的生命周期，在日常开发中最常用到的可能是<code>[NSThread currentThread];</code>😂<br>GCD是Apple开发的基于C语言的多线程开发库，他提出了较新的队列和派发概念，不需要由开发者管理线程的生命周期。</p>
<h3 id="GCD（Grand-Central-Dispatch"><a href="#GCD（Grand-Central-Dispatch" class="headerlink" title="GCD（Grand Central Dispatch)"></a>GCD（Grand Central Dispatch)</h3><h4 id="Dispatch-Objects"><a href="#Dispatch-Objects" class="headerlink" title="Dispatch Objects"></a>Dispatch Objects</h4><p>Dispatch Objects（调度对象）有多种类型，包括<code>dispatch_queue_t</code>、<code>dispatch_group_t</code> 和 <code>dispatch_source_t</code></p>
<p>这些通过查阅源码可以看到其实是GCD使用宏创建出来的别名，实际上Dispatch Objects在Objective-C（ARC）环境下都是遵循了对应协议的<code>NSObject</code>对象。<br>在Objective-C（ARC）中，不需要我们手动管理Dispatch Objects的内存，在调度完毕后他们会被ARC自动释放。</p>
<h4 id="dispatch-queue-t"><a href="#dispatch-queue-t" class="headerlink" title="dispatch_queue_t"></a>dispatch_queue_t</h4><p>在GCD中，采用了一种比较简单直观的并发模型，其采用队列和派发的概念来进行并发执行任务的抽象。其中队列的结构就是<code>dispatch_queue_t</code>.</p>
<p>GCD的队列中主要分为两种，分别是串行队列和并发队列。</p>
<ul>
<li>串行队列：被派发到串行队列中的任务会以FIFO的原则被同步调用。如果是同步sync派发，则会在主线程上同步执行任务；如果是异步派发，则有可能（不一定会，由线程池调控）会开辟一条新的线程同步执行队列中的任务，<strong>这里不同于并发队列，在串行队列的异步派发情况下，虽然任务会在子线程被执行，但任务都是在同一条子线程执行的，而并发队列的异步派发下任务可能在不同的子线程执行。</strong>。</li>
<li>并发队列：被派发到并发队列中的可以被并发调用，在将任务异步派发到并发队列上执行的时候，任务的执行顺序并没有保证，并且任务可能会在各自的线程中被执行。<strong>然而，如果将任务同步派发到并发队列上，无论是手动创建的并发队列亦或是全局并发队列，任务都会在主队列上同步执行。</strong></li>
<li>主队列：主队列是一个特殊的串行队列。</li>
<li>全局队列：全局队列是一个特殊的并发队列，栅栏函数在全局队列上并不起作用。</li>
</ul>
<h4 id="派发机制-dispatch-sync"><a href="#派发机制-dispatch-sync" class="headerlink" title="派发机制 - dispatch_sync"></a>派发机制 - dispatch_sync</h4><p><code>dispatch_sync</code>函数是GCD中的同步派发函数，与<code>dispatch_async</code>一起构成GCD的任务派发机制。<code>dispatch_sync</code>在参数中包含了派发的队列以及提交的任务block。在GCD中，任务以block的形式定义，在底层任务都是一个个的<code>dispatch_block_t</code>。</p>
<p>顾名思义，<code>dispatch_sync</code>提供的是同步派发机制，在派发时会阻塞当前线程，并等待block中的任务执行完毕后再进行返回，所以容易产生死锁。</p>
<p>然而，这里的同步指的是派发操作的同步，任务的执行机制主要取决于派发的队列。</p>
<ul>
<li>在使用<strong>同步派发将任务派发至串行队列时</strong>，任务会按照FIFO的原则同步执行，并不开辟子线程，任务在主线程上同步执行。</li>
<li>在使用<strong>同步派发将任务派发至并发队列时</strong>，任务会按照FIFO的原则同步执行，也不开辟子线程，任务在主线程上同步执行。</li>
</ul>
<p><strong>也就是说，dispatch_sync不具有开辟新线程的能力。</strong></p>
<h4 id="派发机制-dispatch-async"><a href="#派发机制-dispatch-async" class="headerlink" title="派发机制 - dispatch_async"></a>派发机制 - dispatch_async</h4><p><code>dispatch_async</code>函数是GCD中的<strong>异步派发函数</strong>。<code>dispatch_async</code>的参数与<code>dispatch_sync</code>函数一样，也是包含了派发的队列以及提交的任务block。</p>
<p>与<code>dispatch_sync</code>最大的不同是，<code>dispatch_async</code>具有开辟子线程的能力，并且由于它是异步派发，所以并不会像同步派发那样阻塞线程，在将任务派发至任务队列后就可以返回，而不必等待任务执行完成。</p>
<p>同样的，异步派发中任务的执行机制也与派发的队列有着较大关系。</p>
<ul>
<li>在使用<strong>异步派发将任务派发至串行队列时</strong>，任务会按照FIFO的原则同步执行，<strong>但会开辟子线程，并且队列中的任务都在该子线程中按照FIFO同步执行</strong>。</li>
<li>在使用<strong>异步派发将任务派发至并发队列时</strong>，<strong>任务会被并发执行，并开辟不同的子线程，任务与任务之间的执行顺序不被保证且无法复现</strong>，任务可能各自在不同的子线程上执行。但出于代价的考虑，当任务较多时，线程池并不会总是给该队列分配与任务数相等的子线程。</li>
<li>在使用<strong>异步派发将任务派发至主队列时</strong>，由于主队列是一个串行队列，并且是一个特殊的串行队列，所以此时并不会开辟新的线程，<strong>任务在主线程主队列上同步按序执行</strong>。</li>
<li>在使用<strong>异步派发将任务派发至全局队列时</strong>，情况同<code>异步派发+</code></li>
</ul>
<h4 id="派发导致的死锁"><a href="#派发导致的死锁" class="headerlink" title="派发导致的死锁"></a>派发导致的死锁</h4><p>由于派发机制的能力，在使用他们时如果不慎很容易产生死锁。</p>
<p><strong>最常见的一种死锁就是在主线程中同步派发任务。</strong><br><img src="https://s2.loli.net/2021/12/05/HyecmWo1MQSjZ4v.jpg" alt="主队列同步派发"></p>
<p>可以看到，程序在这里崩溃了，原因就是在这里产生了死锁。</p>
<p><img src="https://s2.loli.net/2021/12/05/7N2CpF6aQzqhBso.jpg" alt="调用栈"></p>
<p>由于我们调用<code>dispatch_sync</code>是在主线程中，所以我们这里就相当于向主队列加入了一个任务，该任务是执行<code>dispatch_sync</code>函数，这里我们称为任务1. 同时，sync派发向主队列添加了一个任务，任务是执行<code>NSLog</code>语句，这里我们称为任务2.<br><img src="https://s2.loli.net/2021/12/05/MqAfNF6CY2kUaPX.jpg"></p>
<p>前面我们提到，<strong>sync派发会阻塞线程，需要等待任务执行完毕后才可以返回</strong>。在这里，我们的主线程正在执行任务1，任务1的内容是sync派发，所以<code>dispatch_sync</code>函数此时阻塞了主线程，等待<code>dispatch_sync</code>的任务2执行完成。</p>
<p>而<code>dispatch_sync</code>函数此时将任务2派发到了主队列，此时主队列正在执行任务1，由于串行队列的FIFO原则，任务2需要等待任务1执行完毕才能开始执行，然而任务1此时却在等待任务2执行完毕才宣布自己执行完毕，<strong>因为这里是一个sync派发</strong>。所以任务1和任务2互相等待，造成了死锁。解决方案也很简单，将同步派发换成异步派发就可以。</p>
<hr>
<p>另一种常见的死锁情况就是派发与派发之间的嵌套。</p>
<p>向一个串行队列中异步派发一个任务，在任务中再向该队列同步派发一个任务，让我们看看会发生什么。</p>
<p><img src="https://s2.loli.net/2021/12/05/5qSekmZ9VshwMQ3.jpg"><br>// log 任务1</p>
<p>可以看到，同样也发生了死锁。原因就是我们向串行队列中异步派发了一个任务1，此时由于async派发不会阻塞线程，所以async函数输出任务1后便返回了。</p>
<p>然而，到任务2这里，由于async函数向队列中派发了任务2，任务2是一个sync派发，sync派发会阻塞线程。sync函数将任务3派发至队列中，但由于sync函数要等待任务执行完毕后才能返回，所以sync函数要求执行任务3，但是队列目前正在执行任务2，按照FIFO原则，需要任务2执行完毕后才能执行任务3，<strong>任务2正在准备执行任务3，而任务3却在等待任务2执行完毕来开始自己的执行，所以任务2和任务3发生了互相等待，造成线程死锁</strong>。</p>
<h4 id="栅栏函数"><a href="#栅栏函数" class="headerlink" title="栅栏函数"></a>栅栏函数</h4><ul>
<li>dispatch_barrier_sync</li>
<li>dispatch_barrier_async</li>
</ul>
<p>GCD中的栅栏函数可以将队列中的任务分为三组，形象地发挥了栅栏的作用。<br>在队列中，栅栏函数派发的任务会等待比自己早加入到队列中的任务执行完毕后再开始执行，并保证在自己之后加入队列的任务在自己执行完毕后才能开始执行。</p>
<p>也就是说，栅栏函数将队列中的任务分为了<strong>比自己早加入 ｜ 自己 ｜ 比自己晚加入</strong>三组任务，并且任务在宏观上严格按照该顺序执行，即<code>早加入-&gt;自己-&gt;晚加入</code>。</p>
<p>而在<strong>早加入和晚加入两组中，他们内部任务的执行顺序并不被栅栏函数保证</strong>。栅栏函数只保证自己在所有比自己早加入的任务执行完后开始执行，不保证他们的执行顺序。比自己晚加入的任务同理。</p>
<p>而<code>dispatch_barrier_sync</code>和<code>dispatch_barrier_async</code>两个函数的唯一差别只是sync会阻塞线程。</p>
<p><strong>需要注意的是，在全局队列上，栅栏函数并不生效。</strong></p>
<p><img src="https://s2.loli.net/2021/12/05/OjdxvepkHqUV5mF.jpg"><br><img src="https://s2.loli.net/2021/12/05/BMKLkNbWTsReZAD.jpg"></p>
<p>可以看到，任务1理应在task2前执行的，但此时却是task2先执行。</p>
<p>而在手动创建的并发队列上，栅栏函数正常工作。所以全局队列虽然是一个并发队列，但它有着一些特殊性，栅栏函数在全局队列上并不生效。</p>
<p><img src="https://s2.loli.net/2021/12/05/2n9YPA3Ni4hmHuk.jpg"></p>
<h4 id="dispatch-once"><a href="#dispatch-once" class="headerlink" title="dispatch_once"></a>dispatch_once</h4><p><code>dispatch_once</code>函数可以保证block内的代码只被执行一次，在使用时先创建一个<code>dispatch_once_t</code>类型的变量。</p>
<p>该函数常用来实现单例。</p>
<p><img src="https://s2.loli.net/2021/12/05/EKuFVXBnhvgC5ai.jpg"></p>
<h4 id="dispatch-group-t-组函数"><a href="#dispatch-group-t-组函数" class="headerlink" title="dispatch_group_t 组函数"></a>dispatch_group_t 组函数</h4><p>在实际开发中，我们有时会需要进行异步操作的同步执行，也就是异步转同步。这一步可以用锁、栅栏函数、信号量实现，也可以用组函数实现。</p>
<p>组函数在使用时先创建一个group，之后可以使用<code>dispatch_group_sync</code>和<code>dispatch_group_async</code>向组函数派发任务</p>
<p>同时，也可以使用<code>dispatch_group_enter</code>和<code>dispatch_group_leave</code>实现细粒度控制。</p>
<p>最后使用<code>dispatch_group_wait</code>阻塞线程，等待任务执行完毕。</p>
<h4 id="dispatch-semaphore-信号量"><a href="#dispatch-semaphore-信号量" class="headerlink" title="dispatch_semaphore 信号量"></a>dispatch_semaphore 信号量</h4><p><code>dispatch_semaphore</code>是在GCD中对于信号量的实现。<br>信号量机制在操作系统的学习中已经接触过了，对于信号量，只有两个关键的原语操作，分别是<code>signal</code>与<code>wait</code>,对应GCD中的<code>dispatch_semaphore_signal()</code>和<code>dispatch_semaphore_wait()</code>.</p>
<p>前者会令信号量+1，后者会令信号量-1. 在使用信号量同步时，我们在执行任务前需要先获取一个信号量，若获取不到则会使线程阻塞，也就是说<code>dispatch_semaphore_wait()</code>在获取不到信号量时是会使线程堵塞的。</p>
<p>初始化信号量时，我们使用<code>dispatch_semaphore_create()</code>来创建一个信号量，参数传一个整数。</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/12/06/System/" title="Operating System">
                    <div class="nextTitle">Operating System</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/11/29/RunLoop/" title="RunLoop">
                    <div class="prevTitle">RunLoop</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
     
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:tinowu205@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/tinowu205" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/IMG_1022.JPG" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper" style=







    top:40vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">进程与多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.0.4.</span> <span class="toc-text">多线程解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GCD%EF%BC%88Grand-Central-Dispatch"><span class="toc-number">1.0.5.</span> <span class="toc-text">GCD（Grand Central Dispatch)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dispatch-Objects"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">Dispatch Objects</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dispatch-queue-t"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">dispatch_queue_t</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BE%E5%8F%91%E6%9C%BA%E5%88%B6-dispatch-sync"><span class="toc-number">1.0.5.3.</span> <span class="toc-text">派发机制 - dispatch_sync</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BE%E5%8F%91%E6%9C%BA%E5%88%B6-dispatch-async"><span class="toc-number">1.0.5.4.</span> <span class="toc-text">派发机制 - dispatch_async</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BE%E5%8F%91%E5%AF%BC%E8%87%B4%E7%9A%84%E6%AD%BB%E9%94%81"><span class="toc-number">1.0.5.5.</span> <span class="toc-text">派发导致的死锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%85%E6%A0%8F%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.5.6.</span> <span class="toc-text">栅栏函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dispatch-once"><span class="toc-number">1.0.5.7.</span> <span class="toc-text">dispatch_once</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dispatch-group-t-%E7%BB%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.5.8.</span> <span class="toc-text">dispatch_group_t 组函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dispatch-semaphore-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">1.0.5.9.</span> <span class="toc-text">dispatch_semaphore 信号量</span></a></li></ol></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 31
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2021/12/06/System/">Operating System</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2021/12/05/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/">进程与多线程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2021/11/29/RunLoop/">RunLoop</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span>
            <a class="archive-post-title" href="/2021/11/22/SideTables%E4%B8%8Eretain-release/">SideTables与retain,release</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2021/11/16/Runtime%E6%8E%A2%E6%9E%902-0/">Runtime探析2.0</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2021/11/14/autoreleasePool/">autorelease and autoreleasePool</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/weak%E4%B8%8Eweak-table/">weak与weak_table</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span>
            <a class="archive-post-title" href="/2021/10/24/%E4%BB%8E%E7%BC%96%E8%AF%91%E5%88%B0%E8%BF%90%E8%A1%8C/">iOS app - 从编译到运行</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2021/10/13/Rendering/">离屏渲染 Off-Screen Rendering</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2021/10/10/App%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">App性能优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E8%AF%BE%E7%A8%8B%E8%A1%A8/">课程表</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/%E4%B8%80%E9%81%93%E7%BB%8F%E5%85%B8%E7%9A%84BFS/">一道经典的BFS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/">三数之和</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span>
            <a class="archive-post-title" href="/2021/09/01/%E5%BF%AB%E6%85%A2%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E7%BB%93%E7%82%B9/">找出链表的倒数第N个结点</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2021/08/25/%E4%B8%80%E9%81%93%E5%85%B8%E5%9E%8B%E7%9A%84DFS/">一道典型的DFS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2021/07/22/%E6%9C%80%E5%A4%A7%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">最大回文子串(Leetcode no.5)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2021/07/21/%E6%A3%80%E6%B5%8B%E5%92%8C%E8%AF%8A%E6%96%AD%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">检测和诊断APP内存问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/What's%20new%20in%20Swift5.5/">What's new in Swift5.5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2021/04/20/swift%E4%B8%AD%E7%9A%84Set/">swift中的Set</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2021/04/08/Optional%E4%B8%8E%E8%A7%A3%E5%8C%85/">Optional与解包</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2021/03/25/%E5%88%A4%E6%96%AD%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">判断平衡二叉树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2021/03/25/%E5%B0%86%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">将有序数组转为二叉搜索树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2021/03/17/map-filter-reduce/">map,filter,reduce</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2021/03/16/%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91/">对称二叉树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2021/03/16/%E4%B8%80%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/">一种常见的循环引用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/Cocoapods/">Cocoapods的安装和使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/Widget/">初探iOS14-Widget小组件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/swift%20/">swift笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2021/03/13/@propertyWrapper/">巧用@propertyWrapper避免非法字符串</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="swift">
                <span class="iconfont-archer">&#xe606;</span>
                swift
            </span>
        
            <span class="sidebar-tag-name" data-tags="iOS">
                <span class="iconfont-archer">&#xe606;</span>
                iOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Tools">
                <span class="iconfont-archer">&#xe606;</span>
                Tools
            </span>
        
            <span class="sidebar-tag-name" data-tags="algorithm">
                <span class="iconfont-archer">&#xe606;</span>
                algorithm
            </span>
        
            <span class="sidebar-tag-name" data-tags="leetcode">
                <span class="iconfont-archer">&#xe606;</span>
                leetcode
            </span>
        
            <span class="sidebar-tag-name" data-tags="tree">
                <span class="iconfont-archer">&#xe606;</span>
                tree
            </span>
        
            <span class="sidebar-tag-name" data-tags="动态规划">
                <span class="iconfont-archer">&#xe606;</span>
                动态规划
            </span>
        
            <span class="sidebar-tag-name" data-tags="计网">
                <span class="iconfont-archer">&#xe606;</span>
                计网
            </span>
        
            <span class="sidebar-tag-name" data-tags="DFS算法">
                <span class="iconfont-archer">&#xe606;</span>
                DFS算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="双指针">
                <span class="iconfont-archer">&#xe606;</span>
                双指针
            </span>
        
            <span class="sidebar-tag-name" data-tags="排序">
                <span class="iconfont-archer">&#xe606;</span>
                排序
            </span>
        
            <span class="sidebar-tag-name" data-tags="BFS">
                <span class="iconfont-archer">&#xe606;</span>
                BFS
            </span>
        
            <span class="sidebar-tag-name" data-tags="性能优化">
                <span class="iconfont-archer">&#xe606;</span>
                性能优化
            </span>
        
            <span class="sidebar-tag-name" data-tags="底层原理">
                <span class="iconfont-archer">&#xe606;</span>
                底层原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="操作系统">
                <span class="iconfont-archer">&#xe606;</span>
                操作系统
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Note">
            <span class="iconfont-archer">&#xe60a;</span>
            Note
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Tino Wu"
    }
</script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js" async></script>    
        
        <!-- mermaid -->
        
    </body>
</html>
