<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>What&#39;s new in Swift5.5 | Tino又想吃肉了</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WWDC 2021学习记录第一篇，后续陆续更新">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s new in Swift5.5">
<meta property="og:url" content="http://example.com/2021/06/15/What's%20new%20in%20Swift5.5/index.html">
<meta property="og:site_name" content="Tino又想吃肉了">
<meta property="og:description" content="WWDC 2021学习记录第一篇，后续陆续更新">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-15T14:23:43.000Z">
<meta property="article:modified_time" content="2021-06-15T14:29:41.381Z">
<meta property="article:author" content="Tino Wu">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="swift">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tino又想吃肉了" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tino又想吃肉了</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">笔记 &amp; Others</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-What&#39;s new in Swift5.5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/15/What's%20new%20in%20Swift5.5/" class="article-date">
  <time class="dt-published" datetime="2021-06-15T14:23:43.000Z" itemprop="datePublished">2021-06-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Note/">Note</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      What&#39;s new in Swift5.5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>WWDC 2021学习记录第一篇，后续陆续更新</p>
<span id="more"></span>
<p>What’s new in swift 5.5<br><strong>1) async/await</strong></p>
<ul>
<li>几个概念：</li>
<li><strong>并发Concurrency/顺次Sequential</strong>：<strong>并发中</strong>两个任务队列可以交替执行，在一个CPU时间片中A执行自己的任务并在用完时间片后将CPU使用权交给B。本质上仍然是单线程作业，只不过由于CPU时间片很短，在宏观角度上显示出来类似并行的效果。<strong>顺次</strong>则是两个任务队列只能先执行完一个再接着执行另外一个。</li>
<li><strong>并行Parallelism/串行Serialism</strong>：<strong>并行</strong>相当于CPU的多个核心可以同时运算，<strong>串行</strong>则相当于CPU只有一个核心。而当一个设备同时支持<strong>并发和并行时</strong>，则CPU的利用率可以达到非常高的程度。在这种情况下每个核心对应的任务队列都可以交替进行，并且<strong>每个核心之间</strong>任务是同时进行的。</li>
<li><strong>数据竞争Data Race</strong>：并发计算中由于两个队列可以同时争夺一组资源，所以他们之间形成了数据竞争的关系，从而可能获取到错误或者无用的数据。<em>例子：两个队列并发可乐机打可乐，可乐机由可乐糖浆和苏打水混合而成，这样的话可能一个队列取到糖浆另一个取到苏打水，他们都没有拿到正确有效的数据</em></li>
<li><strong>目标：并发，并行，没竞争或者保证数据安全。</strong> <em>（加锁）</em></li>
<li><strong>Swift5.5的并发模型</strong>：1.以异步函数为中心 2.以结构化任务和数据隔离为基本点</li>
<li><strong>async/await</strong>: async只是标记某个函数可以被await而已，告诉了编译器该函数在一定时间后可能会调用某个函数。async/await本质上只是替代了传统的completionHandler调用完成后函数的方法。在代码上减少了大量花括号，逻辑更直观。现在我们可以通过<strong>async/await</strong>用同步的思维来编写异步代码。被<code>async</code>标记的函数表示该函数可能会存在异步，也就是任务运行在global线程的情况。而<code>await</code>则意味着该函数可以放弃当前线程。</li>
<li><strong>结构化并发</strong>:使用<strong>withTaskGroup</strong>API可以创建一个async的任务组上下文，由于该上下文本身就是被async标记的，所以我们在创建的时候要<strong>await</strong>该上下文。在创建之后我们就可以使用<strong>group.async</strong>等派发函数向上下文中派发任务并执行。<code>let _ = await withTaskGroup(of: Class.Type) &#123; group -&gt; Class.Type in group.async&#123;&#125; &#125; </code></li>
<li>更方便的API写法: 在swift5.5中我们可以直接将某个变量<strong>异步地绑定</strong>到我们的函数上。<strong>这就是函数式编程(Functional Programming)的思想，函数是一等公民，函数也可以是变量。</strong>那么之后我们只需要<strong>await</strong>该变量就可以得到函数执行的结果。[此处有图片]</li>
<li>传统的在并发模型中保证数据的线程安全问题的方法：抽象出一个数据类，在数据类中定义一个串行队列，并将对数据的操作都派发到这个串行队列中同步执行，这样子避免了多个线程之间对数据的争抢。<br>[此处有图片]</li>
<li><strong>Task</strong>：在比较早的swift5.5版本中是以<code>async&#123; ... &#125;</code>的方式创建一个异步的任务块，在Experiment版本的swift中该方法被废弃，由<code>Task &#123; ... &#125;</code>替代。</li>
<li><strong>actor</strong>: 本质上是一个类，但是编译器会保证该类都运行在一个串行队列(DispatchQueue.sync)上（该类编译器帮我们封装了一个串行队列），保证线程安全。所以我们在取被<code>actor</code>修饰的类时我们要使用<code>await</code>关键词。<strong>同一个actor隔离，编译器保证同步访问。不同的actor隔离之间，编译器保证异步访问。</strong></li>
<li><strong>@MainActor</strong>:在开发UI时我们必须在主线程上操作我们的UI，通常我们需要使用GCD函数将任务派发到主线程上，使用<code>MainActor</code>关键词将保证其修饰的类或者函数始终运行在主线程。</li>
<li><strong>@globalActor</strong>:使用<code>@globalActor</code>关键词修饰一个<code>actor</code>类可以自定义一个actor来修饰我们的类或者函数</li>
</ul>
<p><strong>2）Codable synthesis for enum</strong></p>
<ul>
<li>带关联值的枚举在swift5.5中已支持<code>Codable</code>协议，编译器会自动合成<code>encode</code>和<code>decode</code>代码。</li>
</ul>
<hr>
<p>Tino Wu</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/15/What's%20new%20in%20Swift5.5/" data-id="ckpy5588z0000qv9khvptfoin" data-title="What&#39;s new in Swift5.5" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/swift/" rel="tag">swift</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/21/%E6%A3%80%E6%B5%8B%E5%92%8C%E8%AF%8A%E6%96%AD%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          检测和诊断APP内存问题
        
      </div>
    </a>
  
  
    <a href="/2021/04/20/swift%E4%B8%AD%E7%9A%84Set/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">swift中的Set</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/" rel="tag">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tree/" rel="tag">tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/iOS/" style="font-size: 17.5px;">iOS</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/swift/" style="font-size: 20px;">swift</a> <a href="/tags/tree/" style="font-size: 12.5px;">tree</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 10px;">计网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/22/%E6%9C%80%E5%A4%A7%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">最大回文子串(Leetcode no.5)</a>
          </li>
        
          <li>
            <a href="/2021/07/21/%E6%A3%80%E6%B5%8B%E5%92%8C%E8%AF%8A%E6%96%AD%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">检测和诊断APP内存问题</a>
          </li>
        
          <li>
            <a href="/2021/06/15/What's%20new%20in%20Swift5.5/">What&#39;s new in Swift5.5</a>
          </li>
        
          <li>
            <a href="/2021/04/20/swift%E4%B8%AD%E7%9A%84Set/">swift中的Set</a>
          </li>
        
          <li>
            <a href="/2021/04/08/Optional%E4%B8%8E%E8%A7%A3%E5%8C%85/">Optional与解包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Tino Wu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>