<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Tino Wu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Tino Wu">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,iOS,swift">
    
    <meta name="description" content="">
    <meta name="description" content="App开发中的内存安全问题">
<meta property="og:type" content="article">
<meta property="og:title" content="检测和诊断APP内存问题">
<meta property="og:url" content="http://example.com/2021/07/21/%E6%A3%80%E6%B5%8B%E5%92%8C%E8%AF%8A%E6%96%AD%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Tino又想吃肉了">
<meta property="og:description" content="App开发中的内存安全问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/21/%E6%A3%80%E6%B5%8B%E5%92%8C%E8%AF%8A%E6%96%AD%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/media/16267737033750/16267741405696.jpg">
<meta property="article:published_time" content="2021-07-21T02:51:05.000Z">
<meta property="article:modified_time" content="2021-07-21T02:53:39.417Z">
<meta property="article:author" content="Tino Wu">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/21/%E6%A3%80%E6%B5%8B%E5%92%8C%E8%AF%8A%E6%96%AD%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/media/16267737033750/16267741405696.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon1.ico">
    
    <title>检测和诊断APP内存问题 · Tino又想吃肉了</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=202107" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=202107" as="style">
    <link rel="stylesheet" href="/css/mobile.css?v=202107" media="(max-width: 980px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=202107" as="script">
    <link rel="preload" href="/scripts/dark.js?v=202107" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" data-auto-replace-svg="nest"></script>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Tino又想吃肉了</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Tino又想吃肉了</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">检测和诊断APP内存问题</a>
            </div>
        </div>
    
</header>

        <!-- dark mode -->
        <script src="/scripts/dark.js"></script>
        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:40vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/IMG_8046.JPG)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                检测和诊断APP内存问题
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
        
        <span class="post-category" data-categories="Note"">
            <i class="far fa-folder post-category-icon"></i>
            <span class="post-category-text">
                Note
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="iOS">iOS</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.8k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/07/21</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>
        
            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>App开发中的内存安全问题</p>
<span id="more"></span>
<blockquote>
<p>内存问题显然是APP开发的一大需要解决的难题，无论是运行内存占用、包体积大小还是APP运行时的内存泄漏问题，都是我们在日常开发中需要特别重视的点。要理解和解决这些问题，我们需要对内存有着系统的认识和理解。</p>
</blockquote>
<h3 id="内存占用的组成"><a href="#内存占用的组成" class="headerlink" title="内存占用的组成"></a>内存占用的组成</h3><p>一个app占用的内存可分为三个部分，即</p>
<ul>
<li>Memory written by an app<ul>
<li>Dirty 脏内存</li>
<li>Compressed 压缩内存</li>
<li>clean 干净的内存</li>
</ul>
</li>
</ul>
<p><img src="media/16267737033750/16267741405696.jpg"></p>
<h4 id="dirty-脏内存"><a href="#dirty-脏内存" class="headerlink" title="dirty 脏内存"></a>dirty 脏内存</h4><p><strong>dirty指的是已经被app写入过的内存</strong><br>组成有</p>
<ul>
<li>dirty<ul>
<li>所有的heap allocation(堆内存分配),当在oc中使用<code>malloc</code>分配内存时，申请到的内存就是在堆区上</li>
<li>音视频解码的buffer缓冲</li>
<li>framework中的<code>__DATA</code>和<code>__DATA_DIRTY</code>段</li>
</ul>
</li>
</ul>
<h4 id="Compressed-memory-压缩内存"><a href="#Compressed-memory-压缩内存" class="headerlink" title="Compressed memory 压缩内存"></a>Compressed memory 压缩内存</h4><p><strong>Compressed memory 是将 Dirty memory 中最近没有访问过的内存，使用内存压缩器对 Dirty page 进行压缩。这些 page 会在被访问时解压缩。注意 iOS 是没有交换内存(Disk swap)技术的，交换内存是 MacOS 特有的。macOS同时使用swap技术和内存压缩技术。</strong></p>
<ul>
<li>Compressed memory技术具有的特点有<ul>
<li>Shrinks memory usage 减少了不活跃内存占用</li>
<li>Improves power efficiency 改善电源效率，通过压缩减少磁盘IO带来的损耗</li>
<li>Minimizes CPU usage 压缩/解压十分迅速，能够尽可能减少 CPU 的时间开销</li>
<li>Is multicore aware 支持多核操作</li>
</ul>
</li>
</ul>
<h4 id="Clean-干净的内存"><a href="#Clean-干净的内存" class="headerlink" title="Clean 干净的内存"></a>Clean 干净的内存</h4><p><strong>Clean Memory 是还没有被写入的内存或可以被 page out 的内存。指的是还没有被加载到内存或者能够被系统清理出内存且在需要时能重新加载的数据。</strong></p>
<ul>
<li>包括<ul>
<li>Memory mapped files (内存映射文件)</li>
<li>加载到内存中的磁盘上的图像</li>
<li>Frameworks 中的 <code>__DATA_CONST</code> 部分</li>
<li>应用的二进制可执行文件</li>
</ul>
</li>
</ul>
<h3 id="合理管理内存的好处"><a href="#合理管理内存的好处" class="headerlink" title="合理管理内存的好处"></a>合理管理内存的好处</h3><h4 id="Faster-application-activations-更快的应用程序激活"><a href="#Faster-application-activations-更快的应用程序激活" class="headerlink" title="Faster application activations(更快的应用程序激活)"></a>Faster application activations(更快的应用程序激活)</h4><p>系统的RAM是有限的，在iOS系统中，如果你的app在切换到后台时仍占据了较高的内存，这时你的程序进程可能就会被系统kill掉。所以为了更快地将app从后台切换到前台（热启动），我们应该<strong>在app切换到后台时释放掉部分占用内存较大的资源，在app切换回前台时重新加载。</strong></p>
<h4 id="Responsive-experience-快速响应的使用体验"><a href="#Responsive-experience-快速响应的使用体验" class="headerlink" title="Responsive experience(快速响应的使用体验)"></a>Responsive experience(快速响应的使用体验)</h4><p>app更小的内存占用可以让系统更快地运行你的程序，从而给出更快的响应速度。更丝滑的交互响应可以让你的app的用户体验更加好。</p>
<h4 id="Complex-features-复杂的功能"><a href="#Complex-features-复杂的功能" class="headerlink" title="Complex features(复杂的功能)"></a>Complex features(复杂的功能)</h4><p>一般来说复杂的功能需要使用更多的运行内存，合理地管理app的内存占用可以支撑app中复杂功能的运行，同时使得app不会使用过多的运行内存。</p>
<h4 id="Wider-device-compatibility-广泛的设备的兼容性"><a href="#Wider-device-compatibility-广泛的设备的兼容性" class="headerlink" title="Wider device compatibility(广泛的设备的兼容性)"></a>Wider device compatibility(广泛的设备的兼容性)</h4><p>较老旧的设备上RAM的大小一般较小，更小的内存占用可以使你的app在老旧的设备上运行地更加流畅。</p>
<h3 id="常见的几个内存问题"><a href="#常见的几个内存问题" class="headerlink" title="常见的几个内存问题"></a>常见的几个内存问题</h3><ul>
<li>Leaks</li>
<li>Heap size issues</li>
</ul>
<h4 id="Leaks-内存泄漏"><a href="#Leaks-内存泄漏" class="headerlink" title="Leaks 内存泄漏"></a>Leaks 内存泄漏</h4><p>内存泄漏是在app开发中非常常见的内存问题，并且一不小心可能就会写出一段有内存泄漏隐患的代码，尤其是在各种<code>block</code>中。</p>
<ul>
<li>它可以被细分成两类<ul>
<li>对象没有任何引用，但没有被释放 <strong>（MRC下，在ARC下当对象没有任何引用时系统会帮我们回收内存，但MRC下如果没有release则内存不释放）</strong></li>
<li>循环引用，对象无法释放 <strong>（当两个对象相互持有对方的强引用，且两个对象都没有其他的外部引用时，就出现了循环引用，导致了内存泄漏）</strong></li>
</ul>
</li>
</ul>
<h4 id="Heap-size-issues"><a href="#Heap-size-issues" class="headerlink" title="Heap size issues"></a>Heap size issues</h4><p>堆是进程地址空间的一部分，用来存储动态生成的对象。所以 堆的大小也对内存占用起到了至关重要的影响。</p>
<ul>
<li><p>其中主要会容易出现两个问题</p>
<ul>
<li>Heap allocation regressions 堆分配回归 <strong>?</strong></li>
<li>Fragmentation 碎片化</li>
</ul>
</li>
<li><p>堆分配回归会导致内存的增加，因为内存在堆上比之前增加了更多的对象。治理策略有</p>
<ul>
<li>移除无用内存分配</li>
<li>减少过大内存的分配</li>
<li>不再使用的内存需要释放</li>
<li>需要的时候再分配内存</li>
</ul>
</li>
<li><p>Fragmentation 碎片化</p>
<ul>
<li>产生的原因：当进程的 dirty page 没有被 100% 占用时，就会产生碎片化。</li>
</ul>
</li>
</ul>
<h3 id="内存治理的工具"><a href="#内存治理的工具" class="headerlink" title="内存治理的工具"></a>内存治理的工具</h3><ul>
<li>主要有两类工具<ul>
<li>可视化工具</li>
<li>命令行工具</li>
</ul>
</li>
</ul>
<h4 id="可视化工具"><a href="#可视化工具" class="headerlink" title="可视化工具"></a>可视化工具</h4><ul>
<li><p>可视化工具有</p>
<ul>
<li>Xcode集成，如Memory Report</li>
<li>instrument相关工具</li>
</ul>
</li>
<li><p>Memory Report</p>
<ul>
<li>project运行起来后在debug页面即可看到Memory Report，但它展示的只是内存的整体情况和整体的增加和减小，没有具体详细的内存使用报告。</li>
</ul>
</li>
<li><p>Product-&gt;Analyze</p>
<ul>
<li>基于编译器的静态分析</li>
<li>所以静态分析能够检查出一些内存泄露问题，一些动态执行引起的内存泄露需要其他工具来检查。</li>
</ul>
</li>
<li><p>instrument</p>
<ul>
<li>leaks 用于检测程序运行过程中的内存泄露，并记录对象的历史信息。</li>
<li>Allocations 追踪程序的虚拟内存占用和堆信息，提供对象的类名、大小以及调用栈等信息。</li>
<li>Zombies 用于检测程序运行过程中的僵尸对象，并记录对象的产生过程，调用堆栈及位置。</li>
<li>VM Tracker 能够区分程序运行时前文所述的各种内存类型占用情况，Instruments User Guide 中给出了各个参数的具体定义。</li>
</ul>
</li>
</ul>
<h4 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h4><ul>
<li><p>VMMP</p>
<ul>
<li>vmmap 能够打印出进程信息，所有分配给该进程的 VMRegions 以及 VMRegion 的种类、内存占用信息等内容。利用 –summary 则能够根据不同的 region type 打印出详细的内存占用类型和信息。这里需要注意的是 SWAPPED SIZE 在 iOS 上指的是 Compressed memory size 且其值表示压缩前的占用大小。</li>
</ul>
</li>
<li><p>Leaks</p>
<ul>
<li>leaks 追踪堆中的对象，打印出进程中内存泄露情况、调用堆栈以及循环引用信息。利用 –traceTree 和指定对象的地址，leaks 还能以树形结构打印出对象的相关引用。</li>
</ul>
</li>
<li><p>heap</p>
<ul>
<li>heap 会打印出所有在堆上的对象信息，默认按类数量排序，也可以通过 -sortBySize 按大小排序，对于追踪堆中较大的对象十分有帮助。找到目标对象后，通过 -address 获得所有/指定类的地址，继而可以利用 malloc_history 寻找其调用堆栈信息。</li>
</ul>
</li>
<li><p>malloc_history</p>
<ul>
<li><code>malloc_history App.memgraph --fuStacks [address]</code> 使用上述命令能够获得我们知道地址的对象的调用堆栈信息，它能够得到的比 memory inspector 中 Backtrace 更加详细。但是需要开启 Dignostics 中的 Malloc Stack 选项，才能通过 malloc_history 获得 memgraph 记录的调用堆栈信息。</li>
</ul>
</li>
</ul>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/07/22/%E6%9C%80%E5%A4%A7%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" title="最大回文子串(Leetcode no.5)">
                    <div class="nextTitle">最大回文子串(Leetcode no.5)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/06/15/What's%20new%20in%20Swift5.5/" title="What's new in Swift5.5">
                    <div class="prevTitle">What's new in Swift5.5</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
     
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:tinowu205@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/tinowu205" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/IMG_1022.JPG" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper" style=







    top:40vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">内存占用的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dirty-%E8%84%8F%E5%86%85%E5%AD%98"><span class="toc-number">1.1.</span> <span class="toc-text">dirty 脏内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Compressed-memory-%E5%8E%8B%E7%BC%A9%E5%86%85%E5%AD%98"><span class="toc-number">1.2.</span> <span class="toc-text">Compressed memory 压缩内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Clean-%E5%B9%B2%E5%87%80%E7%9A%84%E5%86%85%E5%AD%98"><span class="toc-number">1.3.</span> <span class="toc-text">Clean 干净的内存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E7%AE%A1%E7%90%86%E5%86%85%E5%AD%98%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">2.</span> <span class="toc-text">合理管理内存的好处</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Faster-application-activations-%E6%9B%B4%E5%BF%AB%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%BF%80%E6%B4%BB"><span class="toc-number">2.1.</span> <span class="toc-text">Faster application activations(更快的应用程序激活)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Responsive-experience-%E5%BF%AB%E9%80%9F%E5%93%8D%E5%BA%94%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C"><span class="toc-number">2.2.</span> <span class="toc-text">Responsive experience(快速响应的使用体验)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Complex-features-%E5%A4%8D%E6%9D%82%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">Complex features(复杂的功能)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Wider-device-compatibility-%E5%B9%BF%E6%B3%9B%E7%9A%84%E8%AE%BE%E5%A4%87%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">2.4.</span> <span class="toc-text">Wider device compatibility(广泛的设备的兼容性)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E4%B8%AA%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">常见的几个内存问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Leaks-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">Leaks 内存泄漏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Heap-size-issues"><span class="toc-number">3.2.</span> <span class="toc-text">Heap size issues</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B2%BB%E7%90%86%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">内存治理的工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="toc-number">4.1.</span> <span class="toc-text">可视化工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">4.2.</span> <span class="toc-text">命令行工具</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E8%AF%BE%E7%A8%8B%E8%A1%A8/">课程表</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/%E4%B8%80%E9%81%93%E7%BB%8F%E5%85%B8%E7%9A%84BFS/">一道经典的BFS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/">三数之和</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span>
            <a class="archive-post-title" href="/2021/09/01/%E5%BF%AB%E6%85%A2%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E7%BB%93%E7%82%B9/">找出链表的倒数第N个结点</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2021/08/25/%E4%B8%80%E9%81%93%E5%85%B8%E5%9E%8B%E7%9A%84DFS/">一道典型的DFS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2021/07/22/%E6%9C%80%E5%A4%A7%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">最大回文子串(Leetcode no.5)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2021/07/21/%E6%A3%80%E6%B5%8B%E5%92%8C%E8%AF%8A%E6%96%AD%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">检测和诊断APP内存问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/What's%20new%20in%20Swift5.5/">What's new in Swift5.5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2021/04/20/swift%E4%B8%AD%E7%9A%84Set/">swift中的Set</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2021/04/08/Optional%E4%B8%8E%E8%A7%A3%E5%8C%85/">Optional与解包</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2021/03/25/%E5%88%A4%E6%96%AD%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">判断平衡二叉树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2021/03/25/%E5%B0%86%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">将有序数组转为二叉搜索树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2021/03/17/map-filter-reduce/">map,filter,reduce</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2021/03/16/%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91/">对称二叉树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2021/03/16/%E4%B8%80%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/">一种常见的循环引用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/Cocoapods/">Cocoapods的安装和使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/Widget/">初探iOS14-Widget小组件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/swift%20/">swift笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2021/03/13/@propertyWrapper/">巧用@propertyWrapper避免非法字符串</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="swift">
                <span class="iconfont-archer">&#xe606;</span>
                swift
            </span>
        
            <span class="sidebar-tag-name" data-tags="iOS">
                <span class="iconfont-archer">&#xe606;</span>
                iOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Tools">
                <span class="iconfont-archer">&#xe606;</span>
                Tools
            </span>
        
            <span class="sidebar-tag-name" data-tags="algorithm">
                <span class="iconfont-archer">&#xe606;</span>
                algorithm
            </span>
        
            <span class="sidebar-tag-name" data-tags="leetcode">
                <span class="iconfont-archer">&#xe606;</span>
                leetcode
            </span>
        
            <span class="sidebar-tag-name" data-tags="tree">
                <span class="iconfont-archer">&#xe606;</span>
                tree
            </span>
        
            <span class="sidebar-tag-name" data-tags="动态规划">
                <span class="iconfont-archer">&#xe606;</span>
                动态规划
            </span>
        
            <span class="sidebar-tag-name" data-tags="计网">
                <span class="iconfont-archer">&#xe606;</span>
                计网
            </span>
        
            <span class="sidebar-tag-name" data-tags="DFS算法">
                <span class="iconfont-archer">&#xe606;</span>
                DFS算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="双指针">
                <span class="iconfont-archer">&#xe606;</span>
                双指针
            </span>
        
            <span class="sidebar-tag-name" data-tags="排序">
                <span class="iconfont-archer">&#xe606;</span>
                排序
            </span>
        
            <span class="sidebar-tag-name" data-tags="BFS">
                <span class="iconfont-archer">&#xe606;</span>
                BFS
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Note">
            <span class="iconfont-archer">&#xe60a;</span>
            Note
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Tino Wu"
    }
</script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js" async></script>    
        
        <!-- mermaid -->
        
    </body>
</html>
