<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Tino Wu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Tino Wu">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,iOS,swift">
    
    <meta name="description" content="">
    <meta name="description" content="进程、处理机调度、存储器管理、虚拟存储器相关知识的系统整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System">
<meta property="og:url" content="http://example.com/2021/12/06/System/index.html">
<meta property="og:site_name" content="Tino又想吃肉了">
<meta property="og:description" content="进程、处理机调度、存储器管理、虚拟存储器相关知识的系统整理">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-06T12:26:28.000Z">
<meta property="article:modified_time" content="2021-12-15T02:02:14.708Z">
<meta property="article:author" content="Tino Wu">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon1.ico">
    
    <title>Operating System · Tino又想吃肉了</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=202107" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=202107" as="style">
    <link rel="stylesheet" href="/css/mobile.css?v=202107" media="(max-width: 980px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=202107" as="script">
    <link rel="preload" href="/scripts/dark.js?v=202107" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/js/all.min.js" data-auto-replace-svg="nest"></script>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Tino又想吃肉了</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Tino又想吃肉了</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Operating System</a>
            </div>
        </div>
    
</header>

        <!-- dark mode -->
        <script src="/scripts/dark.js"></script>
        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:40vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/IMG_8046.JPG)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Operating System
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
        
        <span class="post-category" data-categories="Note"">
            <i class="far fa-folder post-category-icon"></i>
            <span class="post-category-text">
                Note
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="操作系统">操作系统</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">8.2k</span>Reading time: <span class="post-count reading-time">27 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/12/06</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>
        
            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>进程、处理机调度、存储器管理、虚拟存储器相关知识的系统整理</p>
<span id="more"></span>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><blockquote>
<p>进程（Process）是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位，每个进程之间是独立的，每个进程均运行在其专用的且受保护的内存，是操作系统结构的基础。</p>
</blockquote>
<p>进程相对来说是<strong>更动态化一些的概念</strong>，进程是<strong>操作系统分配资源</strong>的最小单位，程序是一段写好的<strong>静态</strong>二进制代码。一个程序在操作系统中运行时，可能会拥有一个或多个进程，当一个程序只有一个进程时，这个进程就是程序本身。</p>
<p>进程是<strong>程序运行时的一个状态</strong>。在系统允许的情况下（非技术原因），程序可以在计算机系统中单独运行多次，分别是多个不同的进程，他们之间的状态各不相同。</p>
<p>进程拥有自己的<strong>地址空间</strong>，并且不同于线程，进程可以<strong>向系统申请资源</strong>。在系统中，存在PCB（进程控制块）来管理进程，在PCB中记录了进程的相关信息以及运行数据，如程序计数器、进程状态、CPU暂存器、IO状态等。</p>
<ul>
<li>程序计数器：接着要执行的指令地址</li>
<li>进程状态：可以是new、ready、running、waiting或blocked等</li>
<li>CPU寄存器：如累加器、变址寄存器、<strong>堆栈指针</strong>以及一般用途寄存器、状况代码等，主要用途在于<strong>中断时暂时存储资料，以便稍后继续利用</strong>；其数量及类别因计算机体系结构有所差异。进程调度中CPU切换进程时，就要将进程的状态例如在寄存器中的值存储起来。<strong>在进程未占用处理器时，进程的上下文是存储在进程的私有堆栈中的。</strong></li>
<li>CPU排班法：标示进程优先级</li>
<li>存储器管理：如标签页表等</li>
<li>输入输出状态：配置进程使用I/O设备，如磁带机</li>
</ul>
<hr>
<p>进程的PCB在系统中可以有几种<strong>组织方式（存放方式）</strong></p>
<ul>
<li>线性表方式：不论进程的状态如何，将所有的 PCB 连续地存放在内存的系统区。<strong>这种方式适用于系统中进程数目不多的情况。</strong></li>
<li>索引表方式：该方式是线性表方式的改进，系统按照进程的状态分别建立就绪索引表、阻塞索引表等。</li>
<li>链接表方式：系统按照进程的状态将进程的 PCB 组成队列，<strong>从而形成就绪队列、阻塞队列、运行队列等。</strong></li>
</ul>
<hr>
<p><strong>进程之间可以进行通信</strong>，通常一个程序根据规模的大小可以拥有1个或多个进程，进程间的通信就显得尤为重要（IPC Inter-Process Communication）。IPC为资源互相隔离的进程提供了通信手段，常见的IPC实现方式有以下几种</p>
<ul>
<li>无名管道：只允许<strong>父子进程通信</strong>，缓存区开辟在内核区上，自带互斥机制，同一时间只能单向传输</li>
<li>有名管道：可以允许没有亲缘关系的进程通信，<strong>缓存区在文件系统上</strong>，在创建时有一个路径与它绑定，只要能访问这个的进程就能进行IPC通信。<em>即，需要交换的信息被写在一个文件系统中的特定位置，需要交换则向该块内存读出或写入</em></li>
<li>信号：信号是IPC通信中一种有限制的方式，<strong>它是一种异步的通知机制</strong>，相当于一个中断，由内核调解并分发给对应进程。此时如果信号被发送给了一个进程，操作系统将会中断进程中的所有非原子操作，如果进程有定义该信号处理的函数则执行对应函数，没有则执行默认操作。<em>常见的有终端中的<code>control + c</code>操作会发送一个终止信号，<code>kill()</code>信号也会发送一个终止信号给进程。</em></li>
<li>消息队列：信息列表是由信息组成的链表，存储在内核中，由信息标示符标示。<strong>它也是一种异步的通信方式</strong>，进程可以将需要交流的信息写入到消息队列中而不用一直等待别的进程将消息取出。和信号相比，消息队列可以传达更多的信息。和管道相比，消息队列可以提供有格式的信息。<em>由于其异步的特点，接收者必须轮询消息队列才能获得最新的信息，这也是其中的一个缺点</em></li>
<li>共享内存：<strong>映射一段能被其他进程访问的内存，实现共享该块内存的目的。</strong>具体过程是首先在物理内存中申请分配一块共享内存 ，分配成功后需要共享内存的进程将该块内存的物理地址映射到自己的地址空间中 ，即将共享内存的物理地址与地址空间的虚拟地址进行绑定（页表，MMU），在这之后进程就能访问到共享内存。在访问结束后，进程需要与该块共享内存解绑 。另外，使用共享内存时需要注意的是内存的写入需要自己实现同步机制 ，一般在使用共享内存通信时会与信号量配合使用，实现同步的访问。</li>
<li>信号量</li>
<li>套接字</li>
</ul>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><blockquote>
<p>线程可以说是一种轻量级的进程，但他不像进程一样拥有资源，线程只拥有所属进程的一点运行所必要的资源，它可以与所属进程的其他线程共享进程所持有的资源。在一个进程中可以同时拥有多个线程，但一个线程只对应一个进程。</p>
</blockquote>
<p>通常在一个进程中可以包含多个线程，它们可以利用进程所拥有的资源，在引入线程的操作系统中，通常都是<strong>把进程作为分配资源的基本单位，而把线程作为独立运行和独立调度的基本单位</strong>，由于线程比进程更小，基本上不拥有系统资源，故对它的调度所付出的开销就会小的多，能更高效的提高系统内多个程序间并发执行的程度。<em>也就是说线程间的切换开销比进程间的切换开销要小得多</em></p>
<p>操作系统不会向线程分配资源，线程也不可以申请资源。<strong>同一进程中的多条线程将共享该进程中的全部系统资源，如虚拟地址空间，文件描述符和信号处理等等。</strong>但同一进程中的多个线程有各自的<strong>调用栈（call stack）</strong>，自己的<strong>寄存器环境（register context）</strong>，自己的<strong>线程本地存储（thread-local storage）</strong>。这是线程与进程的一大差别，核心区别是线程与进程的控制和隔离粒度不同。我们把多个进程考虑成一个个的沙盒，而线程就是沙盒中的一个个处理事务的工具，显然线程的控制粒度更细一些。</p>
<p>在某些情况下，线程也需要线程间的通信，因为线程自身的调用栈和寄存器环境也是私有的，其他线程无法获取到。多个线程只是共享着进程的资源和地址空间。</p>
<p>相对于进程的PCB，线程的状态由线程控制块Thread Control Block TCB描述。TCB包括以下信息:</p>
<ul>
<li>线程状态。</li>
<li>当线程不运行时，<strong>被保存的现场资源。</strong></li>
<li>一组<strong>执行堆栈</strong>。</li>
<li>存放每个线程的<strong>局部变量</strong>主存区。</li>
<li>访问同一个进程中的主存和其它资源。</li>
</ul>
<hr>
<ul>
<li>进程和线程的关系</li>
<li>进程是操作系统分配和管理资源的最小单位，线程是进程中执行运算的最小单位，也是CPU进行计算的最小单位。线程可以说是一种轻量级的进程，但他不像进程一样拥有资源，线程只拥有所属进程的一点运行所必要的资源，它可以与所属进程的其他线程共享进程所持有的资源。在一个进程中可以同时拥有多个线程，但一个线程只对应一个进程。</li>
<li>区别：1.进程拥有资源，线程只访问资源 2.线程的销毁切换代价低，进程的销毁切换代价高 3.线程作为调度和分配的基本单位，进程作为资源分配的基本单位</li>
</ul>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><blockquote>
<p>多线程（multithreading），是指从软件或者硬件上实现多个线程并发执行的技术。具有多线程能力的计算机因有硬件支持而能够在同一时间执行多于一个线程，进而提升整体处理性能。具有这种能力的系统包括对称多处理机、多核心处理器以及芯片级多处理或同时多线程处理器。在一个程序中，这些独立运行的程序片段叫作 “线程”（Thread），利用它编程的概念就叫作“多线程处理”。</p>
</blockquote>
<p>实现多线程是采用一种<strong>并发执行</strong>机制。简单地说就是把<strong>一个处理器划分为若干个短的时间片，每个时间片依次轮流地执行处理各个应用程序，由于一个时间片很短，相对于一个应用程序来说，就好像是处理器在为自己单独服务一样，从而达到多个应用程序在同时进行的效果。</strong>多线程就是把操作系统中的这种并发执行机制原理运用在一个程序中，把一个程序划分为若干个子任务，多个子任务并发执行，每一个任务就是一个线程。这就是多线程程序。</p>
<p>然而在多线程开发中，也存在着一些缺点。</p>
<ul>
<li>过多的线程：如果程序中存在过多的线程，那么线程之间切换的开销就变得可观了起来，CPU为了在线程间进行切换可能会消耗非常多的时间和资源</li>
<li>数据竞赛：在多线程开发中最常见的问题就是数据竞赛。当多个线程同时访问或者修改同一个资源或变量，显然会产生某个进程读取到的资源出错的情况，在执行过程中产生了脏数据导致了错误。多个线程的操作中通常需要一些同步机制来保证程序的正确执行。</li>
</ul>
<h3 id="死锁原理"><a href="#死锁原理" class="headerlink" title="死锁原理"></a>死锁原理</h3><p>在多线程编程中，死锁问题是一个十分需要注意的点。（当然不止是多线程编程，单线程也可能会造成死锁）</p>
<blockquote>
<p>死锁是指两个或两个以上的进程或线程由于不当的推进顺序或者资源分配引起的阻塞现象，在无外力作用下他们会一直互相等待下去，造成死锁。</p>
</blockquote>
<h4 id="死锁的四个原理"><a href="#死锁的四个原理" class="headerlink" title="死锁的四个原理"></a>死锁的四个原理</h4><ul>
<li>互斥：两个或两个以上的进程或线程对所需的共享资源进行互斥访问</li>
<li>循环等待：线程或进程之间形成了一个环链，每个线程或进程都在等待环中上一个线程或进程释放资源，每个线程或进程所持有的资源都是下一个线程或进程所需要的</li>
<li>不剥夺（非抢占）：线程或进程持有的资源不能被剥夺或者抢占</li>
<li>持有等待：线程或进程在持有资源的同时还在申请其他的资源</li>
</ul>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><h4 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h4><p><strong>非抢占式调度算法</strong></p>
<ul>
<li>先来先服务（FCFS）</li>
</ul>
<p>最简单的非抢占式调度算法，先到来的进程排在队列的头部，先得到处理机，后到来的进程排在后面。<br>优点是实现简单，相对公平。<br>缺点是不利于IO复杂型任务；对长进程有利，不利于短进程。</p>
<ul>
<li>短作业优先（SJF）</li>
</ul>
<p>对预计执行时间短的任务优先分配处理机（非抢占）。<br>优点是该算法相对于FCFS可改善平均周转时间。<br>缺点是该算法不利于长作业，执行长作业的进程可能长时间都得不到处理机的使用权。</p>
<ul>
<li>最高响应比优先</li>
</ul>
<p>该算法使用<strong>预计执行时间和等待时间</strong>定义了一个响应比，当等待时间相同时，预计执行时间越短响应比越高，则先被调度，照顾了短进程。<br>而长进程随着等待时间的增加，其响应比也会越来越高，所以长进程也有执行的机会，而不是像短作页优先那样存在长进程一直得不到执行机会的问题。<br>可以看到响应比与等待时间成正比，与预计执行时间成反比。 <strong>响应比 有关于 等待时间/预计执行时间</strong><br>优点是在照顾短进程的同时也兼顾了长进程。<br>缺点是需要计算响应比，增加了开销。</p>
<ul>
<li>多级反馈队列</li>
</ul>
<p>该算法综合了几种算法的优点，算法定义了多级的队列，每个队列具有该队列对应的时间片大小。一开始将进程全部放到第一级队列中，并按照FCFS执行，当时间片结束后若进程已执行完毕则退出内存，若还没执行完毕，则将进程移入到下一级的队列中，等待在下一级队列中继续执行。<br>进程的调度顺序是从第一级到第N级，当前队列已无需要调度的进程时才进入到下一级队列进程的调度。<br>队列的时间片大小一般是慢慢变大，可以知道<strong>队列的优先级从第一级队列到第n级队列慢慢减小，同时时间片大小慢慢变大。</strong><br>该算法是使用比较多的算法，因为他兼顾了短进程和长进程，并不必先知道进程的预计执行时间。</p>
<hr>
<p><strong>抢占式调度算法</strong></p>
<ul>
<li>时间片轮转法</li>
</ul>
<p>每个进程被放置在一个队列里，并给予一定的时间片。从队头开始执行任务，当时间片用完时CPU发起时钟中断，调度程序暂停该进程的执行，并将该进程送至队列的末尾，同时将CPU交给当前的队头进程。<br>优点是平均响应时间短，且公平<br>缺点是不利于紧急进程，且由于进程的上下文切换，时间片需要选择一个较为合理的大小，否则会给系统带来很大的性能开销。</p>
<ul>
<li>抢占式优先权调度算法</li>
</ul>
<p>调度程序根据优先级的高低从就绪进程中挑选优先级较高的进程进入内存执行任务，同时如果此时有优先级更高的进程到来可以抢占处理机。</p>
<h4 id="抢占式进程调度与进程优先级"><a href="#抢占式进程调度与进程优先级" class="headerlink" title="抢占式进程调度与进程优先级"></a>抢占式进程调度与进程优先级</h4><p>在非抢占式的进程调度算法中，进程只有出错或者执行完任务才会释放CPU，将CPU交给其他进程使用。而在抢占式的进程调度算法中，CPU的使用权可以被抢占，当一个低优先级的进程在使用CPU执行任务时，此时一个高优先级进程的到来可以抢占运行中的低优先级进程的CPU使用权。<br><strong>此时，操作系统向该低优先级的进程发起一个中断，将处理机分配该高优先级进程使用，当高优先级进程执行完任务后再恢复中断，将处理机交回给低优先级进程。</strong></p>
<h3 id="线程同步与线程安全"><a href="#线程同步与线程安全" class="headerlink" title="线程同步与线程安全"></a>线程同步与线程安全</h3><h4 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4><p>在多线程编程中，各个线程访问同一个共享变量可能会带来线程安全问题和数据竞赛问题，原因是这些访问或修改操作都不是原子操作，在访问或修改过程中可能会获取到脏数据。</p>
<ul>
<li>原子操作：no or all，要么不执行，要么一次执行完成的操作。由于开始执行后就不能被其他线程中断的特性，原子操作保证了线程安全。常见的实现机制是在执行前关闭中断，在执行结束后再开启中断。</li>
</ul>
<h4 id="线程同步机制"><a href="#线程同步机制" class="headerlink" title="线程同步机制"></a>线程同步机制</h4><p>常见的线程同步解决方案有</p>
<ul>
<li><p>临界区：临界区指的是一段并发执行的代码，将该断代码称为临界区。在进入临界区前关闭中断，在执行完毕后再开启中断。</p>
</li>
<li><p>锁</p>
<ul>
<li>互斥锁（不可以重复加锁解锁）：互斥锁一般是用操作系统的mutex变量实现。互斥的定义是两者不能同时发生，常见的情景就是读-写问题，读跟写不能同时进行。</li>
<li>自旋锁（在获取锁时会进入忙等状态）</li>
<li>递归锁（可重复加锁解锁）</li>
</ul>
</li>
<li><p>信号量</p>
<ul>
<li>信号量是一类特殊的变量，是资源的抽象，他有两个原子操作，分别是signal()和wait()，这两个操作是原子性的，也就是原语。当wait操作申请不到信号量时，线程将会阻塞或忙等待，申请到时信号量-1</li>
</ul>
</li>
<li><p>读写锁怎么实现</p>
<ul>
<li>1.通过一个mutex（互斥锁）来实现读写锁，达到读写互斥。</li>
<li>2.通过信号量实现</li>
<li>3.通过一个同步串行队列实现</li>
<li>4.通过一把读锁和一把写锁以及一个互斥锁实现。</li>
</ul>
</li>
<li><p>设计实现线程池</p>
<ul>
<li>两个队列，一个队列存放初始的空闲线程，另一个队列存放正在执行程序的线程，两个线程的操作通过锁和信号量进行同步。</li>
</ul>
</li>
</ul>
<h3 id="存储器管理与虚拟内存"><a href="#存储器管理与虚拟内存" class="headerlink" title="存储器管理与虚拟内存"></a>存储器管理与虚拟内存</h3><h4 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h4><ul>
<li>单一连续分配</li>
<li>固定分区分配<ul>
<li>分区大小相等：缺乏灵活性，因为分区的大小都相等，可能会造成浪费以及分区大小不够的情况</li>
<li>分区大小不等</li>
</ul>
</li>
<li>动态分区分配<ul>
<li>以双向链表构成一个空闲分区表，动态给装入的程序分配内存</li>
<li>基于顺序搜索的动态分区分配算法<ul>
<li>首次适应：从链表头开始查找，直至找到一块足够的内存大小，分配给程序后将剩下的内存块留在空闲分区表中。但这样会偏向于低地址，造成很多碎片</li>
<li>循环首次适应：每次查找从上次找到的下一个空闲分区开始查找，并可以循环查找，直至找到一个足够的空闲空间。</li>
<li>最佳适应：将空闲分区以从小到大的顺序排序，但这样会产生非常多的碎片</li>
<li>最坏适应：总是优先选择最大的一个空闲区，<strong>这样的算法产生碎片的可能性最小，同时效率也很高</strong>，然而容易导致内存中没有大的空闲分区。</li>
</ul>
</li>
<li>基于索引的动态分区分配算法<ul>
<li>快速适应算法：将空闲分区根据容量进行分类，每一类有自己的空闲分区链表，并且内存中设置一张索引表</li>
<li>伙伴系统算法</li>
<li>哈希表算法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="内存回收"><a href="#内存回收" class="headerlink" title="内存回收"></a>内存回收</h4><p>进程释放内存空间，回收机制将该块内存的首地址通过查找空闲分区链表的方式与其中的某块分区合并。</p>
<h4 id="段页式存储管理"><a href="#段页式存储管理" class="headerlink" title="段页式存储管理"></a>段页式存储管理</h4><p>段页式存储管理将进程的内存地址分为各个段，段内使用分页的管理方式，结合了两种管理策略的优点。<br>装入时，需要进行<strong>逻辑地址-&gt;物理地址</strong>的映射。这个时候就是要将页表通过地址转换机制转换到物理地址，实现映射。由于我们知道页表的页内地址与物理地址是一一对应的，所以我们只需要做逻辑地址中的页号到物理内存中的块号的转换。</p>
<ul>
<li><p>基本的地址变换机构</p>
<ul>
<li>进程要访问某个逻辑地址的数据时，转换器（MMU）将逻辑地址分为页号和页内地址两个部分，并用页号去查询页表，此时如果页号超过页表长度会产生越界中断。查询到实际的物理块号后再使用页内地址，就获得到了实际的物理地址。</li>
<li>由于要查询页表-&gt;物理块号，所以该机制在访问数据时要访问两次内存，一次查询页表，一次实际访问。</li>
</ul>
</li>
<li><p>具有快表的地址变换机构</p>
<ul>
<li>为了加快页表号-&gt;物理块号的转换，降低访问数据的成本开销，增设一个具有查询能力的高速缓存寄存器，称为TLB（Translation Lookaside Buffer),转译后缓冲。</li>
<li>拥有TLB的机构在查询时会先将页表号送入TLB，如果查询到了对应的记录就直接返回，未命中的话再到页表查询，并将查询到的结果写入TLB中。</li>
</ul>
</li>
<li><p>堆&amp;栈 （分段管理的典型例子）</p>
<ul>
<li>在计算机系统中，程序在运行时要进行进程的建立，系统会给进程分配内存，其中包括代码段、数据段、堆段、栈段、其他段。堆是我们在编写代码时主动申请的内存，栈由系统自动分配和销毁，<strong>存放临时变量、函数参数、函数返回值</strong>等数据。他们主要有以下几种不同</li>
<li>1.分配（管理）方式不同。堆由开发人员主动申请分配，栈有操作系统自动分配和释放。堆如果开发人员没有合理地释放会产生内存泄漏。</li>
<li>2.空间大小不同。堆理论上来说大小上限为虚拟地址空间的大小，远大于栈。</li>
<li>3.生长方向不同。由于在内存块中堆在栈的上面，所以堆向下生长，栈向上增长。</li>
<li>4.效率不同。栈的效率要远高于堆，因为栈的操作有硬件的支持。</li>
<li>5.内容不同。栈主要是函数返回地址、相关参数、局部变量和寄存器内容等数据，堆的内容由开发人员决定。</li>
</ul>
</li>
</ul>
<h4 id="程序的装载-装入"><a href="#程序的装载-装入" class="headerlink" title="程序的装载/装入"></a>程序的装载/装入</h4><p>程序是一段静态的二进制代码，在程序内部的地址空间是逻辑地址，所以在装入内存运行的时候必然要涉及到<strong>地址重定位</strong>，系统会给进程分配一段内存以及地址空间，程序需要将代码中的逻辑地址映射到该地址空间上。</p>
<p>装入时需要涉及到静态链接和动态链接两种情况。</p>
<ul>
<li><p>静态链接<br>编译主要分为<code>静态链接</code>和<code>动态链接</code>。在编译器阶段进行的是静态链接，也就是在上文中提到的过程。这一阶段是将在前面生成的各种目标文件和各种库(or module in swift)链接起来，生成一个可执行文件mach-o。</p>
</li>
<li><p>动态链接<br>静态链接是链接静态库，需要链接进Mach-o文件中，如果需要更新就需要重新编译一次，所以无法动态更新和加载。而动态链接是使用<code>dyld</code>动态加载动态库，可以实现动态地加载和更新。并且其他的进程、框架链接的都是同一个动态库，节省了内存。<strong>动态链接将动态链接库的符号等到装载时才进行重定位，而静态链接则在生成可执行文件前就完成了符号的重定位。</strong></p>
</li>
</ul>
<hr>
<p><strong>装载</strong></p>
<p>一个程序从可执行文件到运行，基本都要经过装载和动态库链接两个阶段。由于在可执行文件生成前已经完成了静态库链接，所以在装载时所有的源代码和静态库已经完成了装载，而动态库链接则需要下文提到的动态链接来完成。</p>
<p>可执行文件，或者说<code>程序</code>，是一个静态的概念，而进程是一个动态的概念。每个程序在运行起来后，他对应的进程都会拥有独立的地址空间，而这个地址空间是由计算机硬件（CPU的位数）决定的，当然，进程只是以为自己拥有计算机整个的地址空间，实际上他是与其他的进程共享计算机的内存（虚拟化）</p>
<p>装载，就是把硬盘上的可执行文件映射到虚拟内存上的过程。</p>
<p>装载的过程，也可以当作是进程建立的过程，一般来说有以下几个步骤。</p>
<ul>
<li>创建一个独立的虚拟地址空间</li>
<li>读取可执行文件头，建立虚拟地址空间与可执行文件之间的映射关系。（将可执行文件中的相对地址与虚拟地址空间的地址进行绑定）</li>
<li>将CPU的指令寄存器设为可执行文件的入口地址，交与CPU启动运行</li>
</ul>
<hr>
<p>iOS中我们常用的一些如<code>UIKit</code>、<code>Foundation</code>等框架都是使用动态链接的，而为了节省内存，系统将这些库放在<code>动态库共享缓存区（Dyld shared cache)</code>。</p>
<p>在<code>mach-o</code>文件中，属于动态库的符号会被标记为未定义，但他们的名字与路径会被记录下来。在运行时<code>dyld</code>会通过<code>dlopen</code>与<code>dlsym</code>导入动态库，并通过记录的路径找到对应的动态库，通过记录的名字找到对应的地址，进行符号与地址的绑定。</p>
<p><code>dlopen</code>会将动态库映射到进程的虚拟地址空间中，由于载入的动态库中可能也会存在<strong>未定义的符号</strong>，也就是说该动态库还依赖了其他的动态库，这时会触发更多的动态库被载入，但<code>dlopen</code>可以决定是立刻载入这些依赖库还是延后载入。</p>
<p><code>dlopen</code>打开动态库后返回的是引用的指针，<code>dlsym</code>的作用就是通过<code>dlopen</code>返回的动态库指针和函数符号，得到函数的地址然后使用。</p>
<p>动态链接解决了静态链接<code>内存占用过多</code>，<code>只要有库修改就要重新编译打包</code>的缺点，但同时也引入了新的问题。</p>
<ul>
<li>结构复杂，动态链接将重定位推迟到运行时进行。</li>
<li>引入了安全问题，这也是我们能够进行PLT HOOK的基础</li>
<li>性能问题</li>
</ul>
<p>而提到动态库链接，在iOS领域就必须提到我们的<code>dyld</code>。</p>
<h3 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h3><blockquote>
<p>虚拟存储器（虚拟内存）实现了内存扩充功能，但并不是从物理上实际地扩大了内存的容量，而是从逻辑上实现对内存的扩充。实际的实现是通过swap等技术实现的。</p>
</blockquote>
<p>虚拟内存利用了<strong>时间局部性和空间局部性</strong>，在运行时仅将部分即将用到的页装入内存，在之后如果访问到还没装入的页，就发起<strong>缺页中断</strong>，将页调入内存。同时，利用swap技术，将一些暂时不用的页调出内存，等到需要时再调入。</p>
<p>当需要将页面调入内存而内存已无足够的空闲空间时，就面临需要在内存中的页面选择一个页面调出内存的情况。这个过程将其称为页面置换，对应的算法则是页面置换算法。一个良好的页面置换算法需要减少缺页率以及抖动。<em>即减少同一页面很快地被换入又换出</em></p>
<h4 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h4><ul>
<li>最佳置换算法<ul>
<li>该算法预设已知未来所有页面置换的序列，所以他有着最好的性能，但这并不现实。所以他一般不作实际使用，而是作为一种参照标准，用来衡量其他置换算法的好坏。</li>
</ul>
</li>
<li>先进先出算法<ul>
<li>顾名思义，将先进入的页面先置换出去，一般不采用该算法。</li>
</ul>
</li>
<li>最近最久未使用置换算法（LRU Least Recently Used）<ul>
<li>该算法使用<strong>最近的过去来预测最近的未来</strong>，即挑选一个<strong>最近且最久没被使用过的页面，认为他在最近的未来里被使用的概率最小，将他调出内存。</strong></li>
<li>LRU算法的实现可以利用寄存器或者栈。当使用栈来实现时，当栈未满时将页面压入栈中，当访问到了栈中已有的页面（也就是内存中已有的页面）时，将该页面移至栈顶，当访问到栈中没有的页面且栈已满时，将栈底元素作为被置换的页面调出内存。所以其实际上是一个<strong>队列，元素从队头入队，从队尾出队</strong>，在书中将该结构形容为<em>特殊的栈</em></li>
</ul>
</li>
<li>最少使用置换算法（LFU Least Frequently Used）</li>
<li>Clock置换算法<ul>
<li>简单的Clock置换算法（NRU Not Recently Used)<ul>
<li>设置一个访问位，将所有页面通过指针连成一个循环队列，当被访问时访问位置为1，在寻找页面淘汰时检查页的访问位，如果是0就将页面换出，如果是1则将他置0.</li>
</ul>
</li>
<li>改进型的Clock置换算法<ul>
<li>增加一个修改位，在淘汰时以<code>00-&gt;01</code>的优先级来选择被淘汰的页面</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="内存分类"><a href="#内存分类" class="headerlink" title="内存分类"></a>内存分类</h4><ul>
<li><p>虚拟内存(Virt) &amp; 常驻内存(Resident) &amp; 共享内存 (Shared)</p>
<ul>
<li>虚拟内存：进程“需要的”虚拟内存大小，包括进程使用的库、代码、数据，以及malloc、new分配的堆空间和分配的栈空间等。假如申请了10MB Virt，但只使用了1MB，实际的Virt占用增长为10MB。<code>Virt = Res + Swap</code></li>
<li>常驻内存：进程当前实际占用内存的大小，包括使用中的malloc、new分配的堆空间和分配的栈空间，但不包括swap out量。假如申请10MB内存，实际使用1MB，那么Res增长为1MB。Res = Code + Data</li>
<li>共享内存：共享库占用的大小。进程实际占用内存 = 常驻内存 - 共享内存</li>
</ul>
</li>
<li><p>Buffer &amp; Cached</p>
<ul>
<li>Buffer：在需要向硬盘写入数据时，先将数据存入到Buffer，达到一定数据量后再统一写入，减少了硬盘的内存碎片和避免反复寻道。</li>
<li>Cached：在从硬盘中读取数据时，在内存中开辟一片Cache区，将读取的数据存放在Cache中，如果在临近的时期再次读取该数据时就会直接在Cache中命中，提高数据读取的速度。（利用了时间局部性和空间局部性）</li>
</ul>
</li>
<li><p>内存碎片 &amp; 内存整理</p>
<ul>
<li>内存碎片：在分配内存时，由于是按块分配，当申请的内存用不完一个块的大小时难免会产生一些剩余的小块内存，这些内存就是内存碎片。如果不经整理他们已经很难在之后再次被分配了。</li>
<li>内存整理：内存整理就是将这些内存碎片整理出来，使他们重新可用。常见的方式有将已分配的内存整块前移,将未分配的内存碎片整合成大块内存并重新分配出去。而在内存分配时也有常见的几种方法：首次适应，最佳适应，最坏适应等，他们产生碎片的情况也各不相同。</li>
</ul>
</li>
</ul>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/12/11/Computer-Networking/" title="Computer Networking">
                    <div class="nextTitle">Computer Networking</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/12/05/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="进程与多线程">
                    <div class="prevTitle">进程与多线程</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
     
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:tinowu205@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/tinowu205" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/IMG_1022.JPG" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper" style=







    top:40vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.4.</span> <span class="toc-text">死锁原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%8E%9F%E7%90%86"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">死锁的四个原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-number">1.0.5.</span> <span class="toc-text">进程调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">调度算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%A2%E5%8D%A0%E5%BC%8F%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E4%B8%8E%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">抢占式进程调度与进程优先级</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E4%B8%8E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">1.0.6.</span> <span class="toc-text">线程同步与线程安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">线程安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6"><span class="toc-number">1.0.6.2.</span> <span class="toc-text">线程同步机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">1.0.7.</span> <span class="toc-text">存储器管理与虚拟内存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-number">1.0.7.1.</span> <span class="toc-text">内存分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6"><span class="toc-number">1.0.7.2.</span> <span class="toc-text">内存回收</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.7.3.</span> <span class="toc-text">段页式存储管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E8%BD%BD-%E8%A3%85%E5%85%A5"><span class="toc-number">1.0.7.4.</span> <span class="toc-text">程序的装载&#x2F;装入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.0.8.</span> <span class="toc-text">虚拟存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">1.0.8.1.</span> <span class="toc-text">页面置换算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.8.2.</span> <span class="toc-text">内存分类</span></a></li></ol></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2021/12/11/Computer-Networking/">Computer Networking</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/06</span>
            <a class="archive-post-title" href="/2021/12/06/System/">Operating System</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2021/12/05/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/">进程与多线程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2021/11/29/RunLoop/">RunLoop</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span>
            <a class="archive-post-title" href="/2021/11/22/SideTables%E4%B8%8Eretain-release/">SideTables与retain,release</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span>
            <a class="archive-post-title" href="/2021/11/16/Runtime%E6%8E%A2%E6%9E%902-0/">Runtime探析2.0</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2021/11/14/autoreleasePool/">autorelease and autoreleasePool</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/weak%E4%B8%8Eweak-table/">weak与weak_table</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span>
            <a class="archive-post-title" href="/2021/10/24/%E4%BB%8E%E7%BC%96%E8%AF%91%E5%88%B0%E8%BF%90%E8%A1%8C/">iOS app - 从编译到运行</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span>
            <a class="archive-post-title" href="/2021/10/13/Rendering/">离屏渲染 Off-Screen Rendering</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2021/10/10/App%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">App性能优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/%E8%AF%BE%E7%A8%8B%E8%A1%A8/">课程表</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/%E4%B8%80%E9%81%93%E7%BB%8F%E5%85%B8%E7%9A%84BFS/">一道经典的BFS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">快速排序</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C/">三数之和</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span>
            <a class="archive-post-title" href="/2021/09/01/%E5%BF%AB%E6%85%A2%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E7%BB%93%E7%82%B9/">找出链表的倒数第N个结点</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2021/08/25/%E4%B8%80%E9%81%93%E5%85%B8%E5%9E%8B%E7%9A%84DFS/">一道典型的DFS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span>
            <a class="archive-post-title" href="/2021/07/22/%E6%9C%80%E5%A4%A7%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">最大回文子串(Leetcode no.5)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span>
            <a class="archive-post-title" href="/2021/07/21/%E6%A3%80%E6%B5%8B%E5%92%8C%E8%AF%8A%E6%96%AD%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">检测和诊断APP内存问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/What's%20new%20in%20Swift5.5/">What's new in Swift5.5</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2021/04/20/swift%E4%B8%AD%E7%9A%84Set/">swift中的Set</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2021/04/08/Optional%E4%B8%8E%E8%A7%A3%E5%8C%85/">Optional与解包</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2021/03/25/%E5%88%A4%E6%96%AD%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">判断平衡二叉树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2021/03/25/%E5%B0%86%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">将有序数组转为二叉搜索树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2021/03/17/map-filter-reduce/">map,filter,reduce</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2021/03/16/%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91/">对称二叉树</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span>
            <a class="archive-post-title" href="/2021/03/16/%E4%B8%80%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/">一种常见的循环引用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/Cocoapods/">Cocoapods的安装和使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/Widget/">初探iOS14-Widget小组件</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/swift%20/">swift笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span>
            <a class="archive-post-title" href="/2021/03/13/@propertyWrapper/">巧用@propertyWrapper避免非法字符串</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="swift">
                <span class="iconfont-archer">&#xe606;</span>
                swift
            </span>
        
            <span class="sidebar-tag-name" data-tags="iOS">
                <span class="iconfont-archer">&#xe606;</span>
                iOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Tools">
                <span class="iconfont-archer">&#xe606;</span>
                Tools
            </span>
        
            <span class="sidebar-tag-name" data-tags="algorithm">
                <span class="iconfont-archer">&#xe606;</span>
                algorithm
            </span>
        
            <span class="sidebar-tag-name" data-tags="leetcode">
                <span class="iconfont-archer">&#xe606;</span>
                leetcode
            </span>
        
            <span class="sidebar-tag-name" data-tags="tree">
                <span class="iconfont-archer">&#xe606;</span>
                tree
            </span>
        
            <span class="sidebar-tag-name" data-tags="动态规划">
                <span class="iconfont-archer">&#xe606;</span>
                动态规划
            </span>
        
            <span class="sidebar-tag-name" data-tags="计网">
                <span class="iconfont-archer">&#xe606;</span>
                计网
            </span>
        
            <span class="sidebar-tag-name" data-tags="DFS算法">
                <span class="iconfont-archer">&#xe606;</span>
                DFS算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="双指针">
                <span class="iconfont-archer">&#xe606;</span>
                双指针
            </span>
        
            <span class="sidebar-tag-name" data-tags="排序">
                <span class="iconfont-archer">&#xe606;</span>
                排序
            </span>
        
            <span class="sidebar-tag-name" data-tags="BFS">
                <span class="iconfont-archer">&#xe606;</span>
                BFS
            </span>
        
            <span class="sidebar-tag-name" data-tags="性能优化">
                <span class="iconfont-archer">&#xe606;</span>
                性能优化
            </span>
        
            <span class="sidebar-tag-name" data-tags="底层原理">
                <span class="iconfont-archer">&#xe606;</span>
                底层原理
            </span>
        
            <span class="sidebar-tag-name" data-tags="操作系统">
                <span class="iconfont-archer">&#xe606;</span>
                操作系统
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Note">
            <span class="iconfont-archer">&#xe60a;</span>
            Note
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Tino Wu"
    }
</script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js" async></script>    
        
        <!-- mermaid -->
        
    </body>
</html>
